# EpicGuild

./: .travis.yml  README.md  TODO.md  build.sh  pom.xml
.circleci/: config.yml
src/main/java/cc/zoyn/epicguild/: EpicGuild.java
src/main/java/cc/zoyn/epicguild/api/: EpicGuildAPI.java
src/main/java/cc/zoyn/epicguild/api/event/: GuildCreateEvent.java  GuildEvent.java  PlayerJoinGuildEvent.java  PlayerLeaveGuildEvent.java
src/main/java/cc/zoyn/epicguild/command/: CommandManager.java  CommandManagerImpl.java  ICommandManager.java
src/main/java/cc/zoyn/epicguild/command/subcommand/: CreateCommand.java  JoinCommand.java  LeaveCommand.java  ListCommand.java  ReloadCommand.java  SendCommand.java
src/main/java/cc/zoyn/epicguild/dao/: DatabaseManager.java  DatabaseManagerImpl.java  EpicGuildDao.java  EpicGuildDaoImpl.java  IDatabaseManager.java
src/main/java/cc/zoyn/epicguild/dto/: Apply.java  DataStorageType.java  Guild.java
src/main/java/cc/zoyn/epicguild/gui/: GUI.java
src/main/java/cc/zoyn/epicguild/hook/: PlaceHolderAPIHook.java
src/main/java/cc/zoyn/epicguild/manager/: ConfigManager.java  GUIManager.java  GUIManagerImpl.java  GuildManager.java  GuildManagerImpl.java  IGuildManager.java
src/main/java/cc/zoyn/epicguild/minecraft/tellraw/: JsonBuilderUtils.java  JsonImpl.java  Tellraw.java
src/main/java/cc/zoyn/epicguild/runnable/: SaveDataRunnable.java
src/main/java/cc/zoyn/epicguild/service/: EpicGuildService.java  EpicGuildServiceImpl.java
src/main/java/cc/zoyn/epicguild/tellraw/: JsonBuilderUtils.java  JsonImpl.java  Tellraw.java
src/main/java/cc/zoyn/epicguild/util/: ActionBarUtils.java  ConfigurationUtils.java  SubCommand.java  TitleUtils.java
src/main/resources/: config.yml  log4j.xml  plugin.yml
